{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "StripeSettings": {
    "PublishableKey": "",
    "SecretKey": "",
    "WhSecret": ""
  },
  "AllowedHosts": "*"
}
